{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/reccomended",
    "eslint:reccomended",
    "plugin:import/recommended",
    "plugin:import/no-cycle"
  ],
  "rules": {
    "react/no-unescaped-entities": 1
  }
}
